# live-music-quiz

./: .gitignore  Dockerfile  README.md  deploy.sh  polish-artists  pom.xml
.github/workflows/: maven-it.yml
quizes/: sample1.yml
src/main/frontend/: index.html  setupAutocomplete.ts
src/main/frontend/themes/live-music-quiz/: my-autocomplete.css  styles.css
src/main/java/com/github/mjjaniec/: LiveMusicQuizApp.java
src/main/java/com/github/mjjaniec/components/: ActivateComponent.java  BannerBand.java  FooterBand.java  LittleSlackerList.java  NotesAnimation.java  PieceStageButton.java  PodiumComponent.java  ProgressBar.java  ResultsTable.java  RouterLayoutWithOutlet.java  StageHeader.java  UserBadge.java
src/main/java/com/github/mjjaniec/config/: ApplicationConfig.java
src/main/java/com/github/mjjaniec/lmq/: LiveMusicQuizApp.java
src/main/java/com/github/mjjaniec/lmq/api/: HintController.java
src/main/java/com/github/mjjaniec/lmq/components/: ActivateComponent.java  Audio.java  BannerBand.java  FooterBand.java  LittleSlackerList.java  NotesAnimation.java  PieceStageButton.java  PodiumComponent.java  ProgressBar.java  ResultsTable.java  RouterLayoutWithOutlet.java  StageHeader.java  UserBadge.java
src/main/java/com/github/mjjaniec/lmq/config/: ApplicationConfig.java  JacksonConfig.java  package-info.java
src/main/java/com/github/mjjaniec/lmq/model/: Answer.java  Constants.java  GameStage.java  MainSet.java  MainSetParser.java  PlayOffs.java  Player.java  SpreadsheetLoader.java  StageSet.java  package-info.java
src/main/java/com/github/mjjaniec/lmq/services/: BroadcastAttach.java  BroadcastAttachImpl.java  GameService.java  GameServiceImpl.java  MaestroInterface.java  Navigator.java  PointsCounter.java  Results.java  TestDataProvider.java  package-info.java
src/main/java/com/github/mjjaniec/lmq/stores/: AnswerDto.java  AnswerStore.java  CustomMessageDto.java  CustomMessageStore.java  FeedbackDto.java  FeedbackStore.java  JpaAnswerStore.java  JpaCustomMessageStore.java  JpaFeedbackStore.java  JpaPlayOffStore.java  JpaPlayOffTaskStore.java  JpaPlayerStore.java  JpaQuizStore.java  JpaStageGenStore.java  PlayOffDto.java  PlayOffStore.java  PlayOffTaskDto.java  PlayOffTaskStore.java  PlayerDto.java  PlayerStore.java  QuizDto.java  QuizStore.java  RealStageStore.java  StageDto.java  StageStore.java
src/main/java/com/github/mjjaniec/lmq/util/: LocalStorage.java  Palette.java  Plural.java  TestId.java
src/main/java/com/github/mjjaniec/lmq/views/bigscreen/: BigScreenListenView.java  BigScreenPlayOffView.java  BigScreenPlayView.java  BigScreenRoute.java  BigScreenView.java  InviteView.java  RevealView.java  RoundInitView.java  RoundSummaryView.java  SlackersContainer.java  WrapUpView.java
src/main/java/com/github/mjjaniec/lmq/views/maestro/: DjView.java  FeedbackView.java  MaestroView.java  PlayTimeComponent.java  StartGameView.java
src/main/java/com/github/mjjaniec/lmq/views/player/: AnswerView.java  FeedbackView.java  JoinView.java  ListenView.java  OldAnswerView.java  PieceResultView.java  PlayOffView.java  PlayView.java  PlayerRoute.java  PlayerView.java  RootView.java  RoundResultView.java  WaitForOthersView.java  WaitForRoundView.java  package-info.java
src/main/java/com/github/mjjaniec/model/: Answer.java  GameLevel.java  GameStage.java  MainSet.java  PlayOffs.java  Player.java  Quiz.java  QuizPiece.java  QuizRound.java  Results.java  Riddle.java  RoundMode.java  RoundPoints.java  SpreadsheetLoader.java  StageSet.java  package-info.java
src/main/java/com/github/mjjaniec/services/: BigScreenNavigator.java  BroadcastAttach.java  BroadcastAttachImpl.java  Broadcaster.java  BroadcasterImpl.java  GameService.java  GameServiceImpl.java  MaestroInterface.java  MemoryPlayerServiceImpl.java  MemoryPlayerStore.java  Navigator.java  PlayerNavigator.java  PlayerService.java  PlayerStore.java  Results.java  TestDataProvider.java
src/main/java/com/github/mjjaniec/stores/: AnswerDto.java  AnswerStore.java  CustomMessageDto.java  CustomMessageStore.java  FeedbackDto.java  FeedbackStore.java  JpaAnswerStore.java  JpaCustomMessageStore.java  JpaFeedbackStore.java  JpaPlayOffStore.java  JpaPlayOffTaskStore.java  JpaPlayeOffStore.java  JpaPlayerStore.java  JpaQuizStore.java  JpaStageGenStore.java  JpaStageStore.java  PlayOffDto.java  PlayOffStore.java  PlayOffTaskDto.java  PlayOffTaskStore.java  PlayerDto.java  PlayerStore.java  QuizDto.java  QuizStore.java  RealStageStore.java  StageDto.java  StageStore.java
src/main/java/com/github/mjjaniec/tools/: Hot100Parser.java
src/main/java/com/github/mjjaniec/util/: Cookies.java  LocalStorage.java  Palete.java  Palette.java  Plural.java  R.java
src/main/java/com/github/mjjaniec/views/admin/: AdminView.java  DjView.java  StartGameView.java
src/main/java/com/github/mjjaniec/views/bigscreen/: BigScreenListenView.java  BigScreenPlayOffView.java  BigScreenPlayView.java  BigScreenRoute.java  BigScreenView.java  InviteView.java  RevealView.java  RoundInitView.java  RoundSummaryView.java  SlackersContainer.java  WrapUpView.java
src/main/java/com/github/mjjaniec/views/maestro/: DjView.java  FeedbackView.java  MaestroView.java  PlayTimeComponent.java  StartGameView.java
src/main/java/com/github/mjjaniec/views/player/: AnswerView.java  FeedbackView.java  JoinView.java  ListenVIew.java  ListenView.java  PieceResultView.java  PlayOffView.java  PlayView.java  PlayerRoute.java  PlayerView.java  RootView.java  RoundResultView.java  RoundView.java  WaitForOthersView.java  WaitForRoundView.java  WaitView.java
src/main/resources/: application-integration-test.properties  application.properties  banner.txt  pieces.yml  play-offs.yml
src/main/resources/games/: sample1.yml  sample2.yml
src/test/java/com/github/mjjaniec/lmq/: GameFlowIT.java  SmokeIT.java  WrapUpDataInjectionIT.java  WrapUpGuiVerificationIT.java
src/test/java/com/github/mjjaniec/lmq/model/: MainSetParserTest.java
src/test/java/com/github/mjjaniec/lmq/services/: PointsCounterTest.java
