server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.devmode.gizmo.enabled=false
vaadin.allowed-packages=com.vaadin,org.vaadin,com.github.mjjaniec
spring.jpa.defer-datasource-initialization=true
application.enable-front-routing=true
application.test-data=false
application.form-url=https://docs.google.com/forms/d/e/1FAIpQLSfUXGI7HZpMvcj3slmIF3SxI0axF1wBny-1fzdOTzyATtbKJw/viewform?usp=sharing&ouid=114020521902260247317
application.csm-spreadsheet-id=15zxKdCWWvwQrPFfB0i30tH5I09g-S8j8-ulSaKI-la0
spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
